ROWS=50
COLS=200
WIDTH=32
HEIGHT=32
BG=25,/backgrounds/bgsky.png
TS=1,default,/tileset/tileset1.png,32,32,11
SPRITES=304,80,br.com.giorgetti.games.squareplatform.gameobjects.interaction.WizardLevel1 880,112,br.com.giorgetti.games.squareplatform.gameobjects.interaction.UpDownPlatform 1488,144,br.com.giorgetti.games.squareplatform.gameobjects.interaction.BlockingDoor 1520,144,br.com.giorgetti.games.squareplatform.gameobjects.interaction.BlockingDoor 1520,176,br.com.giorgetti.games.squareplatform.gameobjects.interaction.BlockingDoor 1488,176,br.com.giorgetti.games.squareplatform.gameobjects.interaction.BlockingDoor 1488,912,br.com.giorgetti.games.squareplatform.gameobjects.interaction.Coin 1520,912,br.com.giorgetti.games.squareplatform.gameobjects.interaction.Coin 1424,144,br.com.giorgetti.games.squareplatform.gameobjects.interaction.OpenBlockingDoor 2128,336,br.com.giorgetti.games.squareplatform.gameobjects.interaction.LeftRightPlatform 2320,336,br.com.giorgetti.games.squareplatform.gameobjects.interaction.UpDownPlatform 2960,208,br.com.giorgetti.games.squareplatform.gameobjects.interaction.Button 3664,80,br.com.giorgetti.games.squareplatform.gameobjects.interaction.Coin 3696,80,br.com.giorgetti.games.squareplatform.gameobjects.interaction.Coin 3728,80,br.com.giorgetti.games.squareplatform.gameobjects.interaction.Coin 3760,80,br.com.giorgetti.games.squareplatform.gameobjects.interaction.Coin 3792,80,br.com.giorgetti.games.squareplatform.gameobjects.interaction.Coin 3824,80,br.com.giorgetti.games.squareplatform.gameobjects.interaction.Coin 3856,80,br.com.giorgetti.games.squareplatform.gameobjects.interaction.Coin 3888,80,br.com.giorgetti.games.squareplatform.gameobjects.interaction.Coin 3920,80,br.com.giorgetti.games.squareplatform.gameobjects.interaction.Coin 3632,80,br.com.giorgetti.games.squareplatform.gameobjects.interaction.Coin 3888,80,br.com.giorgetti.games.squareplatform.gameobjects.interaction.EnemyDumb 4016,112,br.com.giorgetti.games.squareplatform.gameobjects.interaction.Information 4368,80,br.com.giorgetti.games.squareplatform.gameobjects.interaction.QuestionBaby 5072,80,br.com.giorgetti.games.squareplatform.gameobjects.interaction.NameDataInput 6320,48,br.com.giorgetti.games.squareplatform.gameobjects.interaction.EnemyDumb 2480,336,br.com.giorgetti.games.squareplatform.gameobjects.interaction.LeftRightPlatform
PLAYER=48,80
[1] 0,1,0,1 1,1,0,1 2,1,0,1 3,1,0,1 4,1,0,1 5,1,0,1 6,1,0,1 7,1,0,1 8,1,0,1 9,1,0,1 10,1,0,1 11,1,4,0 12,1,4,0 13,1,4,0 14,1,4,0 15,1,0,1 16,1,0,1 17,1,0,1 18,1,0,1 19,1,0,1 20,1,0,1 21,1,0,1 22,1,0,1 23,1,0,1 24,1,0,1 25,1,0,1 29,1,6,1 30,1,6,1 31,1,7,1 32,1,7,1 33,1,7,1 34,1,5,0 35,1,5,0 36,1,5,0 37,1,5,0 38,1,7,1 39,1,7,1 40,1,7,1 41,1,7,1 42,1,7,1 43,1,7,1 44,1,7,1 45,1,7,1 46,1,7,1 47,1,7,1 48,1,7,1 49,1,7,1 50,1,7,1 51,1,7,1 52,1,7,1 53,1,7,1 54,1,7,1 55,1,7,1 56,1,7,1 57,1,7,1 58,1,7,1 59,1,7,1 60,1,7,1 61,1,7,1 62,1,7,1 63,1,7,1 83,1,0,1 84,1,0,1 85,1,0,1 86,1,0,1 87,1,0,1 88,1,0,1 89,1,0,1 90,1,0,1 91,1,0,1 92,1,0,1 99,1,0,1 100,1,0,1 101,1,0,1 102,1,0,1 103,1,0,1 104,1,0,1 105,1,0,1 106,1,0,1 107,1,0,1 108,1,0,1 109,1,0,1 110,1,0,1 111,1,0,1 112,1,0,1 113,1,0,1 114,1,0,1 115,1,0,1 116,1,0,1 117,1,0,1 118,1,0,1 119,1,0,1 120,1,0,1 121,1,0,1 122,1,0,1 123,1,0,1 124,1,0,1 125,1,0,1 126,1,0,1 127,1,0,1 128,1,0,1 129,1,0,1 130,1,0,1 131,1,0,1 132,1,0,1 133,1,0,1 134,1,0,1 135,1,0,1 136,1,0,1 137,1,0,1 138,1,0,1 139,1,0,1 140,1,0,1 141,1,0,1 142,1,0,1 143,1,0,1 144,1,0,1 145,1,0,1 146,1,4,0 147,1,4,0 148,1,4,0 149,1,4,0 150,1,0,1 151,1,0,1 152,1,0,1 153,1,0,1 154,1,0,1 155,1,0,1 156,1,0,1 157,1,0,1 158,1,0,1 159,1,1,1 160,1,1,1 161,1,1,1 162,1,1,1 163,1,1,1 164,1,1,1 165,1,1,1 166,1,1,1 167,1,1,1 168,1,1,1 169,1,1,1 170,1,1,1 171,1,1,1 172,1,1,1 173,1,1,1 174,1,1,1 175,1,1,1 176,1,1,1 177,1,1,1 178,1,1,1 179,1,1,1 180,1,1,1 181,1,1,1 182,1,1,1 183,1,1,1 184,1,1,1 185,1,1,1 186,1,1,1 187,1,1,1 188,1,1,1 189,1,1,1 190,1,1,1 191,1,1,1 192,1,1,1 193,1,1,1 194,1,1,1 195,1,1,1 196,1,1,1 197,1,1,1 198,1,1,1 199,1,1,1
[2] 0,1,1,1 1,1,1,1 2,1,1,1 3,1,1,1 4,1,1,1 5,1,1,1 6,1,1,1 7,1,1,1 8,1,1,1 9,1,1,1 10,1,3,1 15,1,2,1 16,1,1,1 17,1,1,1 18,1,1,1 19,1,1,1 20,1,1,1 21,1,1,1 22,1,1,1 23,1,1,1 24,1,1,1 25,1,3,1 29,1,6,1 30,1,6,1 31,1,7,1 32,1,7,1 33,1,7,1 38,1,7,1 39,1,7,1 40,1,7,1 41,1,7,1 42,1,7,1 43,1,7,1 44,1,7,1 45,1,7,1 46,1,7,1 47,1,7,1 48,1,7,1 49,1,7,1 50,1,7,1 51,1,7,1 52,1,7,1 53,1,7,1 54,1,7,1 55,1,7,1 56,1,7,1 57,1,7,1 58,1,7,1 59,1,7,1 60,1,7,1 61,1,7,1 62,1,7,1 63,1,7,1 83,1,0,1 84,1,0,1 85,1,0,1 86,1,0,1 87,1,0,1 88,1,0,1 89,1,0,1 90,1,0,1 91,1,0,1 92,1,0,1 99,1,0,1 100,1,0,1 101,1,0,1 102,1,0,1 103,1,0,1 104,1,0,1 105,1,0,1 106,1,0,1 107,1,0,1 108,1,0,1 109,1,0,1 110,1,0,1 111,1,0,1 112,1,1,1 113,1,1,1 114,1,1,1 115,1,1,1 116,1,1,1 117,1,1,1 118,1,1,1 119,1,1,1 120,1,1,1 121,1,1,1 122,1,1,1 123,1,0,1 124,1,0,1 125,1,0,1 126,1,0,1 127,1,1,1 128,1,1,1 129,1,1,1 130,1,1,1 131,1,1,1 132,1,1,1 133,1,1,1 134,1,1,1 135,1,1,1 136,1,1,1 137,1,1,1 138,1,1,1 139,1,1,1 140,1,1,1 141,1,1,1 142,1,1,1 143,1,1,1 144,1,1,1 145,1,3,1 150,1,2,1 151,1,1,1 152,1,1,1 153,1,1,1 154,1,1,1 155,1,1,1 156,1,1,1 157,1,1,1 158,1,3,1 199,1,10,0
[3] 29,1,6,1 30,1,6,1 41,1,7,1 42,1,7,1 43,1,7,1 44,1,7,1 45,1,7,1 46,1,7,1 47,1,7,1 48,1,7,1 49,1,7,1 50,1,7,1 51,1,7,1 52,1,7,1 56,1,7,1 57,1,7,1 58,1,7,1 59,1,7,1 60,1,7,1 61,1,7,1 62,1,7,1 63,1,7,1 83,1,0,1 84,1,0,1 85,1,0,1 86,1,0,1 87,1,0,1 88,1,0,1 89,1,0,1 90,1,0,1 91,1,0,1 92,1,0,1 99,1,0,1 100,1,0,1 101,1,0,1 102,1,0,1 103,1,0,1 104,1,0,1 105,1,0,1 106,1,0,1 107,1,0,1 108,1,0,1 109,1,1,1 110,1,1,1 111,1,3,1 123,1,2,1 124,1,1,1 125,1,1,1 126,1,3,1
[4] 29,1,6,1 30,1,6,1 44,1,7,1 45,1,7,1 46,1,7,1 47,1,7,1 48,1,7,1 49,1,7,1 58,1,7,1 59,1,7,1 60,1,7,1 61,1,7,1 62,1,7,1 63,1,7,1 83,1,0,1 84,1,0,1 85,1,0,1 86,1,0,1 87,1,0,1 88,1,0,1 89,1,0,1 90,1,0,1 91,1,0,1 92,1,0,1 99,1,0,1 100,1,0,1 101,1,0,1 102,1,0,1 103,1,0,1 104,1,0,1 105,1,0,1 106,1,1,1 107,1,1,1 108,1,3,1
[5] 29,1,6,1 30,1,6,1 60,1,7,1 61,1,7,1 62,1,7,1 63,1,7,1 83,1,0,1 84,1,0,1 85,1,0,1 86,1,0,1 87,1,0,1 88,1,0,1 89,1,0,1 90,1,0,1 91,1,0,1 92,1,0,1 99,1,0,1 100,1,0,1 101,1,0,1 102,1,1,1 103,1,1,1 104,1,1,1 105,1,3,1
[6] 29,1,6,1 30,1,6,1 60,1,7,1 61,1,7,1 62,1,7,1 63,1,7,1 83,1,0,1 84,1,0,1 85,1,0,1 86,1,0,1 87,1,0,1 88,1,1,1 89,1,1,1 90,1,1,1 91,1,1,1 92,1,1,1 99,1,2,1 100,1,1,1 101,1,3,1
[7] 46,1,7,1 47,1,7,1 62,1,7,1 63,1,7,1 83,1,0,1 84,1,0,1 85,1,0,1 86,1,1,1 87,1,3,1
[8] 46,1,7,1 47,1,7,1 62,1,7,1 63,1,7,1 83,1,0,1 84,1,0,1 85,1,0,1
[9] 46,1,7,1 47,1,7,1 83,1,2,1 84,1,1,1 85,1,3,1
[10] 46,1,7,1 47,1,7,1
[11] 46,1,7,1 47,1,7,1
[12] 46,1,7,1 47,1,7,1
[13] 46,1,7,1 47,1,7,1
[14] 46,1,7,1 47,1,7,1
[15] 46,1,7,1 47,1,7,1
[16] 46,1,7,1 47,1,7,1
[17] 46,1,7,1 47,1,7,1
[18] 46,1,7,1 47,1,7,1
[19] 46,1,7,1 47,1,7,1
[20] 46,1,7,1 47,1,7,1
[21] 46,1,7,1 47,1,7,1
[22] 46,1,7,1 47,1,7,1
[23] 46,1,7,1 47,1,7,1
[24] 46,1,7,1 47,1,7,1
[25] 46,1,7,1 47,1,7,1
[26] 46,1,7,1 47,1,7,1
[27] 46,1,7,1 47,1,7,1
[28] 46,1,7,1 47,1,7,1
